# happydb

./: README.md  pom.xml
docs/: abc.md
repo1/: a-0-BTREE.index  db.tx
repo2/: db.tx
repo3/: catalog  db.tx
src/main/java/happydb/: Client1.java  Client2.java  Main.java  RaftClient1.java  RaftClient2.java  RaftClient3.java  RaftServer1.java  RaftServer2.java  RaftServer3.java  Server.java
src/main/java/happydb/common/: ByteArray.java  ByteList.java  Catalog.java  Database.java  DbFile.java  DbSerializable.java  Debug.java  Pair.java  Permissions.java
src/main/java/happydb/exception/: DbException.java  DeadLockException.java  DuplicateValueException.java  ParseException.java  TimeoutException.java
src/main/java/happydb/execution/: AbstractOpIterator.java  Aggregate.java  Aggregator.java  AggregatorNode.java  BTreeSeqScan.java  Delete.java  Filter.java  HashEqualJoin.java  Insert.java  JoinPredicate.java  NormalJoin.java  OpIterator.java  OrderBy.java  Predicate.java  Project.java  RecordIterator.java  SQLExecutor.java  UnionOnOr.java  Update.java  UpdateOperateScan.java
src/main/java/happydb/index/: BTreeIndex.java  BTreeInternalEntry.java  BTreeInternalPage.java  BTreeLeafEntry.java  BTreeLeafPage.java  BTreePage.java  BTreePageHolder.java  BTreePageManager.java  BTreeSuperPage.java  EntryId.java  Index.java  IndexType.java
src/main/java/happydb/log/: AbortRedoLog.java  CheckPoint.java  DataPage.java  DeleteRedoLog.java  InsertRedoLog.java  LogBuffer.java  Purge.java  Recovery.java  RedoLog.java  UndoLog.java  UndoLogId.java  (+4 more)
src/test/java/happydb/: TestBase.java  TestUtil.java
(+98 files in other folders)
